Discussion 2
------------

- ForExample.java (for loop example in java, check comments for details)
- DoExample.java (do while loop example in java, check comments for details)
- Example.java (while loop example in java, check comments for details)
